.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-fluid {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 333%;
  width: 200px;
  height: 60px;
  border-radius: 55px;
  text-align: center;
}
.btn--primary {
  color: #458FF6;
  border: 2px solid #458FF6;
}
.btn--center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.btn:hover {
  color: #fff;
  background-color: #458FF6;
}

@media screen and (max-width: 1023px) {
  .global-heading {
    font-size: 30px;
  }
}
@media screen and (max-width: 767px) {
  .btn {
    width: 150px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .btn--primary {
    border: 1.2px solid #458FF6;
  }
}
.global-heading {
  font-size: 36px;
  line-height: 156%;
  color: #000;
  font-weight: 700;
}

.global-text {
  font-size: 18px;
  line-height: 167%;
  font-weight: 300;
}

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

li {
  list-style: none;
}

body {
  font-size: 16px;
  line-height: 1;
  font-family: "Mulish", sans-serif;
  color: #7D7987;
  font-weight: 400;
}

.header {
  margin-bottom: 80px;
  padding-top: 56px;
}
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1023px) {
  .header {
    margin-bottom: 80px;
    padding-top: 30px;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.menu-link {
  color: #7D7987;
  font-size: 18px;
  transition: all 0.2 linear;
}
.menu-link:hover {
  color: #000;
  font-weight: 700;
}
.menu-toggle {
  display: none;
  font-size: 25px;
  cursor: pointer;
}

.hero {
  margin-bottom: 190px;
}
.hero-main {
  display: flex;
  align-items: center;
  gap: 34px;
}
.hero-content {
  width: 100%;
  max-width: 445px;
  margin-right: 109px;
}
.hero-heading {
  font-weight: 700;
  font-size: 48px;
  line-height: 117%;
  margin-bottom: 25px;
  color: #000;
}
.hero-desc {
  font-size: 21px;
  font-weight: 300;
  line-height: 152%;
  margin-bottom: 45px;
}
@media screen and (max-width: 1023px) {
  .hero {
    margin-bottom: 180px;
  }
  .hero-heading {
    font-size: 35px;
  }
  .hero-desc {
    font-size: 18px;
  }
  .hero-content {
    margin-right: 60px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    margin-bottom: 70px;
  }
  .hero-main {
    flex-direction: column;
    row-gap: 40px;
  }
  .hero-content {
    margin-right: 0;
  }
  .hero-heading {
    font-size: 30px;
    text-align: center;
  }
  .hero-desc {
    margin-bottom: 30px;
    text-align: center;
  }
}

.services {
  margin-bottom: 220px;
  background: url(../img/Background.svg) no-repeat -100px center/auto;
  --columns: 3;
}
.services-content {
  display: block;
  margin-bottom: 80px;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
}
.services-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 61px;
  position: relative;
}
.services-heading:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 56px;
  height: 2px;
  background-color: #000;
  bottom: -26px;
  border-radius: 5px;
}
.services-desc {
  text-align: center;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: 37px 34px;
  margin-bottom: 69px;
}
.services-item {
  height: 354px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  background-color: #fff;
  padding: 54px 37px 47px;
}
.services-img {
  margin-bottom: 22.5px;
  height: 95px;
}
.services-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 233%;
  color: #000;
  margin-bottom: 2px;
}
.services-info {
  font-size: 16px;
  font-weight: 300;
  line-height: 175%;
}
@media screen and (max-width: 1023px) {
  .services {
    --columns: 2;
    margin-bottom: 180px;
  }
}
@media screen and (max-width: 767px) {
  .services {
    --columns: 1;
    margin-bottom: 80px;
  }
  .services-img {
    height: auto;
  }
  .services-item {
    padding: 50px 30px;
  }
  .services-list {
    margin-bottom: 40px;
  }
}

.feature {
  margin-bottom: 266px;
}
.feature-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 34px;
}
.feature-item + .feature-item {
  margin-top: 230px;
}
.feature-content {
  max-width: 470px;
  width: 100%;
  margin-left: 17px;
}
.feature-title {
  position: relative;
  margin-bottom: 59px;
}
.feature-title:before {
  content: "";
  position: absolute;
  left: 0;
  width: 56px;
  height: 2px;
  background-color: #000;
  bottom: -26px;
  border-radius: 5px;
}
.feature-desc {
  margin-bottom: 37px;
}
@media screen and (min-width: 1024px) {
  .feature-img {
    transform: translateX(-56px);
  }
  .feature-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  .feature-item:nth-child(even) .feature-title {
    max-width: 254px;
  }
  .feature-item:nth-child(even) .feature-img {
    transform: translateX(28px);
  }
  .feature-item:nth-child(even) .feature-content {
    padding-left: 90px;
    max-width: 510px;
  }
}
@media screen and (max-width: 1023px) {
  .feature {
    margin-bottom: 100px;
  }
  .feature-item + .feature-item {
    margin-top: 50px;
  }
  .feature-item:nth-child(even) {
    flex-direction: row-reverse;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    margin-bottom: 80px;
  }
  .feature-item {
    flex-direction: column;
  }
}

.review {
  margin-bottom: 216px;
}
.review-title {
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 66px;
}
.review-title:before {
  content: "";
  position: absolute;
  width: 56px;
  height: 2px;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 6px;
}
.review-main {
  padding: 64px 118px 80px;
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
  color: #fff;
}
.review-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 30px;
  color: #fff;
  align-items: center;
}
.review-customer {
  display: flex;
  align-items: center;
  gap: 0 29px;
  flex-shrink: 0;
}
.review-customer-avt {
  width: 141px;
  height: 141px;
}
.review-customer-avt img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100rem;
  border: 4px solid #fff;
}
.review-customer-name {
  font-size: 22px;
  font-weight: 700;
  line-height: 218%;
}
.review-details {
  padding-top: 8px;
  font-size: 19px;
  line-height: 185%;
  font-weight: 400;
}
@media screen and (max-width: 1023px) {
  .review {
    margin-bottom: 100px;
  }
  .review-main {
    padding: 40px 20px;
  }
  .review-customer-name {
    line-height: 120%;
    margin-bottom: 5px;
  }
  .review-customer-avt {
    width: 110px;
    height: 110px;
  }
}
@media screen and (max-width: 767px) {
  .review {
    margin-bottom: 80px;
  }
  .review-main {
    padding: 40px 20px;
  }
  .review-content {
    grid-template-columns: 1fr;
    grid-gap: 34px 0;
  }
  .review-customer {
    gap: 0 15px;
  }
  .review-customer-avt {
    width: 80px;
    height: 80px;
  }
  .review-customer-name {
    font-size: 18px;
  }
  .review-customer-desc {
    font-size: 16px;
  }
  .review-detail {
    font-size: 16px;
  }
}

.article {
  margin-bottom: 200px;
  background: url(../img/bg2png.png) no-repeat right center/auto;
}
.article-heading {
  position: relative;
  text-align: center;
  margin-bottom: 80px;
}
.article-heading:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 56px;
  height: 2px;
  background-color: #000;
  bottom: -26px;
  border-radius: 5px;
}
.article-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 34px;
  margin-bottom: 69px;
}
.article-item {
  display: block;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}
.article-img {
  height: 240px;
}
.article-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 22px 22px 0 0;
}
.article-content {
  padding: 24px 51px 35px 33px;
  background-color: #fff;
}
.article-title {
  font-size: 21px;
  font-weight: 700;
  line-height: 152%;
  margin-bottom: 12px;
  color: #000;
}
.article-detail {
  font-size: 16px;
  font-weight: 300;
  line-height: 175%;
  margin-bottom: 25px;
}
@media screen and (max-width: 1023px) {
  .article {
    margin-bottom: 100px;
  }
  .article-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    padding: 0 20px 40px 20px;
    margin-left: -20px;
  }
  .article-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .article-list > * {
    scroll-snap-align: start;
  }
}

.read-more {
  color: #458FF6;
  font-size: 17px;
  font-weight: 600;
  line-height: 165%;
}

.footer {
  padding: 118px 0 113px;
  background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}
.footer-main {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0 34px;
  color: #fff;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 17px;
}
.footer-desc {
  margin-bottom: 31px;
  line-height: 156%;
  max-width: 450px;
}
.footer-copyright {
  line-height: 175%;
  font-size: 16px;
  font-weight: 300;
}
.footer-heading {
  font-size: 20px;
  font-weight: 700;
  line-height: 300%;
  margin-bottom: 2px;
}
.footer-links {
  list-style: none;
  font-size: 18px;
  line-height: 211%;
  font-weight: 300;
}
.footer-item a {
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .footer {
    padding: 60px 0 60px;
  }
}

/*# sourceMappingURL=app.css.map */
