.article {
    margin-bottom: 200px;
    background: url(../img/bg2png.png) no-repeat right center / auto;
    &-heading {
        position: relative;
        text-align: center;
        margin-bottom: 79px;
        &:before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 56px;
            height: 2px;
            background-color: $black-color;
            bottom: -26px;
            border-radius: 5px;
        }
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 34px;
        margin-bottom: 69px;
    }
    &-item {
        display: block;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
    }
    &-img {
        width: 350px;
        height: 240px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-content {
        padding: 24px 51px 35px 33px;
        background-color: $white-color;
    }
    &-title {
        font-size: 21px;
        font-weight: 700;
        line-height: 152%;
        margin-bottom: 12px;
        color: $black-color;
    }
    &-detail {
        font-size: 16px;
        font-weight: 300;
        line-height: 175%;
        margin-bottom: 25px;
    }
}

.read-more {
    color: $primary-color;
    font-size: 17px;
    font-weight: 600;
    line-height: 165%;
}