.review {
  margin-bottom: 216px;
  &-title {
    position: relative;
    text-align: center;
    color: $white-color;
    margin-bottom: 66px;
    &:before {
      content: "";
      position: absolute;
      width: 56px;
      height: 2px;
      left: 50%;
      bottom: -25px;
      transform: translateX(-50%);
      background-color: $white-color;
      border-radius: 6px;
    }
  }
  &-main {
    padding: 64px 118px 80px;
    background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
    border-radius: 24px;
    color: $white-color;
  }
  &-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 30px;
    color: $white-color;
    align-items: center;
  }
  &-customer {
    display: flex;
    align-items: center;
    gap: 0 29px;
    flex-shrink: 0;
    &-avt {
      width: 141px;
      height: 141px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100rem;
        border: 4px solid $white-color;
      }
    }
    &-name {
      font-size: 22px;
      font-weight: 700;
      line-height: 218%;
    }
  }
  &-details {
    padding-top: 8px;
    font-size: 19px;
    line-height: 185%;
    font-weight: 400;
  }
  @media screen and (max-width: 1023px) {
    margin-bottom: 100px;
    &-main {
      padding: 40px 20px;
    }
    &-customer {
      &-name {
        line-height: 120%;
        margin-bottom: 5px;
      }
      &-avt {
        width: 110px;
        height: 110px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    margin-bottom: 80px;
    &-main {
      padding: 40px 20px;
    }
    &-content {
      grid-template-columns: 1fr;
      grid-gap: 34px 0;
    }
    &-customer {
      gap: 0 15px;
      &-avt {
        width: 80px;
        height: 80px;
      }
      &-name {
        font-size: 18px;
      }
      &-desc {
        font-size: 16px;
      }
    }
    &-detail {
      font-size: 16px;
    }
  }
}
