.services {
    margin-bottom: 220px;
    background: url(../img/Background.svg) no-repeat -100px center / auto;
    &-content {
        display: block;
        margin-bottom: 80px;
        max-width: 950px;
        margin-left: auto;
        margin-right: auto;
    }
    &-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 61px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 56px;
            height: 2px;
            background-color: $black-color;
            bottom: -26px;
            border-radius: 5px;
        }
    }
    &-desc {
        text-align: center;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 37px 34px;
        margin-bottom: 69px;
    }
    &-item {
        height: 354px;
        width: 350px;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        background-color: $white-color;
        padding: 54px 37px 47px;
    }
    &-img {
        margin-bottom: 22.5px;
        height: 95px;
    }
    &-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 233%;
        color: $black-color;
        margin-bottom: 2px;
    }
    &-info {
        font-size: 16px;
        font-weight: 300;
        line-height: 175%;
    }
}